src/DbToys.WinUI/Views/CodeTemplateExplorerPage.xaml

<Page
    x:Class="DbToys.Views.CodeTemplateExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:codeTemplate="using:DbToys.ViewModels.CodeTemplate"
    xmlns:views="using:DbToys.Views"
    mc:Ignorable="d"  NavigationCacheMode="Required">
    <Page.Resources>
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="codeTemplate:ProjectFolderItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <CommandBarFlyout ShowMode="Auto" Placement="Bottom" AlwaysExpanded="True">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Create Template" ToolTipService.ToolTip="Create Template" Command="{Binding CreateTemplateCommand}">
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/add_file.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Rename" ToolTipService.ToolTip="Rename"  Command="{Binding RenameCommand}">
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/rename.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Delete" ToolTipService.ToolTip="Delete"  Command="{Binding DeleteCommand}">
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/remove.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="{x:Bind Icon, Mode=OneWay}" Stretch="Uniform"/>
                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Margin="{StaticResource XXSmallLeftMargin}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TemplateFileTemplate" x:DataType="codeTemplate:TemplateFileItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="True">
                <TreeViewItem.ContextFlyout>
                    <CommandBarFlyout ShowMode="Auto"  Placement="Bottom" AlwaysExpanded="True">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Rename" ToolTipService.ToolTip="Rename"  Command="{Binding RenameCommand}">
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/rename.png" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Delete" ToolTipService.ToolTip="Delete"  Command="{Binding DeleteCommand}">
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/remove.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="{x:Bind Icon, Mode=OneWay}" Stretch="Uniform" />
                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Margin="{StaticResource XXSmallLeftMargin}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <views:CodeTemplateTreeItemTemplateSelector x:Key="CodeTemplateTreeItemTemplateSelector"
                                                     ProjectFolderTemplate="{StaticResource ProjectFolderTemplate}"
                                                     TemplateFileTemplate="{StaticResource TemplateFileTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid Margin="{StaticResource SmallRightMargin}">
                <Grid Margin="{StaticResource SmallRightMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton Label="Create" Command="{x:Bind ViewModel.CreateProjectCommand}" ToolTipService.ToolTip="Create a template project">
                            <AppBarButton.Icon>
                                <ImageIcon Source="/Assets/Icons/add_folder.png" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Refresh" Command="{x:Bind ViewModel.ReloadCommand}">
                            <AppBarButton.Icon>
                                <ImageIcon Source="/Assets/Icons/refresh.png"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Explorer" Command="{x:Bind ViewModel.ExplorerCommand}" ToolTipService.ToolTip="Show in explorer" >
                            <AppBarButton.Icon>
                                <ImageIcon Source="/Assets/Icons/opened_folder.png"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                    <TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.TreeItems}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource CodeTemplateTreeItemTemplateSelector}" ItemInvoked="TreeView_OnItemInvoked">
                    </TreeView>
                </Grid>
            </Grid>
        </Border>

        <controls:GridSplitter Grid.Column="0"
                               Width="11"
                               Style="{StaticResource ColumnGridSplitterStyle}"
                               ManipulationStarting="GridSplitter_OnManipulationStarting"
                               ManipulationCompleted="GridSplitter_OnManipulationCompleted"
                               Loaded="GridSplitter_OnLoaded"
                               HorizontalAlignment="Right"
                               ResizeDirection="Auto">
        </controls:GridSplitter>

        <TabView x:Name="TemplateTabView" Grid.Column="1" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" TabCloseRequested="TabView_OnTabCloseRequested"/>
    </Grid>
</Page>
