src/DbToys.WinUI/Views/DatabasePage.xaml

<Page
    x:Class="DbToys.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DbToys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:database1="using:DbToys.ViewModels.Database"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="ConnectionTemplate" x:DataType="database1:ConnectionItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DatabaseTemplate" x:DataType="database1:DatabaseItem">
            <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                          HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <CommandBarFlyout Placement="Bottom" AlwaysExpanded="True">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Refresh" Command="{Binding RefreshCommand}" ToolTipService.ToolTip="Refresh" >
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/refresh.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Label="Export data dictionary" Command="{Binding ExportCommand}" ToolTipService.ToolTip="Export to excel file" >
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/microsoft_excel.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <ImageIcon Source="/Assets/Icons/database.png" Width="16"/>
                    <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallLeftMargin}"/>
                    <ProgressRing Height="16" Width="16" Margin="{StaticResource XXSmallLeftMargin}" IsActive="{x:Bind Expanding, Mode=TwoWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TableTemplate" x:DataType="database1:TableItem">
            <TreeViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <CommandBarFlyout Placement="Bottom" AlwaysExpanded="True">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Generate Code" Command="{Binding GenerateCodeCommand}" ToolTipService.ToolTip="Generate code" >
                                <AppBarButton.Icon>
                                    <ImageIcon Source="/Assets/Icons/flash_on.png" Width="16"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <ImageIcon Source="/Assets/Icons/table.png" Width="16"/>
                    <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallLeftMargin}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Name}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <ProgressRing Height="16" Width="16" Margin="{StaticResource XXSmallLeftMargin}" IsActive="{x:Bind LoadingColumns, Mode=TwoWay}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:DatabaseTreeItemTemplateSelector x:Key="DatabaseTreeItemTemplateSelector"
            ConnectionTemplate="{StaticResource ConnectionTemplate}"
            DatabaseTemplate="{StaticResource DatabaseTemplate}"
            TableTemplate="{StaticResource TableTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid Margin="{StaticResource SmallRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CommandBar DefaultLabelPosition="Right" >
                    <AppBarButton x:Uid="DataBase_AppBarButton_Connect" >
                        <AppBarButton.Icon>
                            <ImageIcon Source="/Assets/Icons/broken_link.png" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout >
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                <MenuFlyoutItem Text="SqlServer" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="SqlServer">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="/Assets/Icons/microsoft_sql_server.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="MySql" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="MySql">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="/Assets/Icons/mysql.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="PostgreSql" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="PostgreSql">
                                    <MenuFlyoutItem.Icon>
                                        <ImageIcon Source="/Assets/Icons/postgresql.png" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ConnectionItems}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                          ItemTemplateSelector="{StaticResource DatabaseTreeItemTemplateSelector}" ItemInvoked="TreeView_OnItemInvoked">
                </TreeView>
            </Grid>
        </Border>

        <controls:GridSplitter Grid.Column="0"
                               Width="11"
                               Style="{StaticResource ColumnGridSplitterStyle}"
                               ManipulationStarting="GridSplitter_OnManipulationStarting"
                               ManipulationCompleted="GridSplitter_OnManipulationCompleted"
                               Loaded="GridSplitter_OnLoaded"
                               HorizontalAlignment="Right"
                               ResizeDirection="Auto">
        </controls:GridSplitter>

        <Grid Margin="{StaticResource SmallLeftMargin}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Text="Columns" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <controls:DataGrid Grid.Row="1" RowHeight="30" IsReadOnly="True" ColumnHeaderHeight="32" AutoGenerateColumns="False"
                               ItemsSource="{x:Bind ViewModel.TableColumns}" GridLinesVisibility="All" FrozenColumnCount="1">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Name}" Width="150" Header="Name"/>
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsPk}" Width="120" Header="PrimaryKey"/>
                    <controls:DataGridTextColumn Binding="{Binding DbType}" Width="120" Header="DataType"/>
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsNullable}" Width="120" Header="IsNullable"/>
                    <controls:DataGridTextColumn Binding="{Binding Length}" Width="120" Header="Length"/>
                    <controls:DataGridCheckBoxColumn Binding="{Binding IsAutoIncrement}" Width="120" Header="AutoIncrement"/>
                    <controls:DataGridTextColumn Binding="{Binding DefaultValue}" Width="120" Header="DefaultValue"/>
                    <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock Grid.Row="2" Text="ResultSet" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <controls:DataGrid x:Name="ResultSetGrid" AutoGenerateColumns="False" Grid.Row="3" RowHeight="30" IsReadOnly="True" ColumnHeaderHeight="32"
                      ItemsSource="{x:Bind ViewModel.TableResultSet}"  GridLinesVisibility="All">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Width="150" Header="Result"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </Grid>
</Page>
