src/DbToys.WinUI/Views/ShellPage.xaml

<Page
    x:Class="DbToys.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:DbToys.Helpers"
    xmlns:services="using:DbToys.Services"
    Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/Square44x44Logo.targetsize-20_altform-unplated.png"
                   HorizontalAlignment="Left"
                   Width="20"
                   Height="20" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="30,0,0,0"/>
        </Grid>
        <controls:Loading x:Name="LoadingToast" MinWidth="200" IsLoading="False" Canvas.ZIndex="99"
                       VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Transparent">
            <Border CornerRadius="5" MinWidth="200" Height="30" Padding="12,0">
                <Border.Background>
                    <AcrylicBrush TintColor="Black" TintOpacity="0.4"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing Height="20" Width="20" IsActive="True" Foreground="{ThemeResource BrushGrey05}" />
                    <TextBlock x:Name="LoadingTextBlock" Margin="{StaticResource SmallLeftMargin}" Foreground="{ThemeResource BrushGrey05}"></TextBlock>
                </StackPanel>
            </Border>
        </controls:Loading>

        <controls:InAppNotification x:Name="InAppNotification"  Canvas.ZIndex="100"
                                    Style="{StaticResource NotificationStyle}" 
                                    HorizontalAlignment="Right"
                                    HorizontalOffset="100"
                                    MaxWidth="400"
                                    Shadow="{StaticResource SharedShadow}"
                                    StackMode="StackInFront"
                                    VerticalOffset="0"
                                    VerticalAlignment="Top" Margin="0,30">
            <!-- InAppNotification content -->
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate x:DataType="services:Notification">
                    <Grid Padding="4" Margin="0,0,-55,0" MinWidth="300"
                              Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                              BorderBrush="{x:Bind StrokeColor}" BorderThickness="4,1,1,1" CornerRadius="5">
                        <Grid>
                            <StackPanel	MinHeight="48" Orientation="Vertical" 
                                        Margin="{StaticResource XXSmallLeftMargin}" Padding="0,0,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock FontSize="14" FontWeight="Medium"
                                           Text="{x:Bind Title, Mode=OneWay}" />
                                <TextBlock FontSize="14" MaxLines="3" FontWeight="Normal"
                                           Text="{x:Bind Message}"
                                           TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords"
								           ToolTipService.ToolTip="{x:Bind Message}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="4096"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <!--
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            -->
            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">20</x:Double>
            </NavigationView.Resources>
            <NavigationView.MenuItems>

                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <!--
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Netcool.Coding.WinUI.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                -->
                <NavigationViewItem x:Uid="Shell_Database" helpers:NavigationHelper.NavigateTo="DbToys.ViewModels.DatabaseViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/database_server.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CodeTemplates" helpers:NavigationHelper.NavigateTo="DbToys.ViewModels.CodeTemplateExplorerViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/source_code.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Log" helpers:NavigationHelper.NavigateTo="DbToys.ViewModels.LogViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Icons/sms.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            -->

            <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}" >
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </Border>
        </NavigationView>

    </Grid>
</Page>
