src/DbToys.WinUI/Views/TableDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DbToys.Views.TableDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DbToys.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="SystemControlBackgroundAccentBrush" />
        <Style x:Key="DataGridCellStyle" TargetType="controls:DataGridCell">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="DataGridRowStyle" TargetType="controls:DataGridRow">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>

    <Grid Margin="{StaticResource SmallLeftMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Text="Columns" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <controls:DataGrid Grid.Row="1" IsReadOnly="True" ColumnHeaderHeight="32" AutoGenerateColumns="False"
                          ItemsSource="{x:Bind ViewModel.TableColumns}" GridLinesVisibility="All" FrozenColumnCount="1"
                          CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Width="150" Header="Name"/>
                <controls:DataGridCheckBoxColumn Binding="{Binding IsPk}" Width="110" Header="PrimaryKey"/>
                <controls:DataGridTextColumn Binding="{Binding DbType}" Width="100" Header="DataType"/>
                <controls:DataGridCheckBoxColumn Binding="{Binding IsNullable}" Width="110" Header="IsNullable"/>
                <controls:DataGridTextColumn Binding="{Binding Length}" Width="100" Header="Length"/>
                <controls:DataGridCheckBoxColumn Binding="{Binding IsAutoIncrement}" Width="125" Header="AutoIncrement"/>
                <controls:DataGridTextColumn Binding="{Binding DefaultValue}" Width="120" Header="DefaultValue"/>
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <TextBlock Grid.Row="2" Text="ResultSet" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
        <controls:DataGrid x:Name="ResultSetGrid" AutoGenerateColumns="False" Grid.Row="3" RowHeight="30" IsReadOnly="True" ColumnHeaderHeight="32"
                 ItemsSource="{x:Bind ViewModel.TableResultSet}"  GridLinesVisibility="All"
                 CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="150" Header="Result"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
