src/Netcool.Workshop/Database/ConnectionItemView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="local:ConnectionItem" x:Class="Netcool.Workshop.Database.ConnectionItemView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Netcool.Workshop.Database"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                mc:Ignorable="d" 
                                d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Background="Transparent" Height="20" Padding="3" Width="20">
                <Path Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform" Data="{StaticResource PostgreSqlGeometry}">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataBaseType}" Value="2">
                                    <Setter Property="Data" Value="{StaticResource PostgreSqlGeometry}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            <TextBlock Name="Name" Text="connection" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
