src/Netcool.DbToys.WinUI/Views/CodeTemplateExplorerPage.xaml

<Page
    x:Class="Netcool.DbToys.WinUI.Views.CodeTemplateExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:codeTemplate="using:Netcool.DbToys.WinUI.ViewModels.CodeTemplate"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="codeTemplate:ProjectFolderItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}">
                <TreeViewItem.ContextFlyout>
                    <CommandBarFlyout Placement="Bottom" AlwaysExpanded="True">
                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Icon="Add" Label="Create Template" Command="{Binding CreateTemplateCommand}"/>
                            <AppBarButton Icon="Edit" Label="Rename" Command="{Binding RenameCommand}"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="{x:Bind Icon, Mode=OneWay}" Stretch="Uniform"/>
                    <TextBlock Text="{x:Bind Name, Mode=TwoWay}" Margin="{StaticResource XXSmallLeftMargin}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TemplateFileTemplate" x:DataType="codeTemplate:TemplateFileItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="{x:Bind Icon, Mode=OneWay}" Stretch="Uniform" />
                    <TextBlock Text="{x:Bind Name}" Margin="{StaticResource XXSmallLeftMargin}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:CodeTemplateTreeItemTemplateSelector x:Key="CodeTemplateTreeItemTemplateSelector"
                                                     ProjectFolderTemplate="{StaticResource ProjectFolderTemplate}"
                                                     TemplateFileTemplate="{StaticResource TemplateFileTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid Margin="{StaticResource SmallRightMargin}">
                <Grid Margin="{StaticResource SmallRightMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CommandBar DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="Create" Command="{x:Bind ViewModel.CreateProjectCommand}" ToolTipService.ToolTip="Create a template project" />
                        <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.ReloadCommand}"/>
                        <AppBarButton Icon="{ui:FontIcon Glyph=&#xEDE1;}" Label="Export"  ToolTipService.ToolTip="Export to a archive" />
                        <AppBarButton Icon="{ui:FontIcon Glyph=&#xe946;}"  Label="Manual" />
                    </CommandBar>
                    <TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.TreeItems}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                              ItemTemplateSelector="{StaticResource CodeTemplateTreeItemTemplateSelector}" ItemInvoked="TreeView_OnItemInvoked">
                    </TreeView>
                </Grid>
            </Grid>
        </Border>

        <controls:GridSplitter Grid.Column="0"
                               Width="11"
                               Style="{StaticResource ColumnGridSplitterStyle}"
                               ManipulationStarting="GridSplitter_OnManipulationStarting"
                               ManipulationCompleted="GridSplitter_OnManipulationCompleted"
                               Loaded="GridSplitter_OnLoaded"
                               HorizontalAlignment="Right"
                               ResizeDirection="Auto">
        </controls:GridSplitter>

        <TabView x:Name="TemplateTabView" Grid.Column="1" VerticalAlignment="Stretch" IsAddTabButtonVisible="False" TabCloseRequested="TabView_OnTabCloseRequested"/>
    </Grid>
</Page>
