src/Netcool.DbToys.WinUI/Views/DatabasePage.xaml

<Page
    x:Class="Netcool.DbToys.WinUI.Views.DatabasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:database="using:Netcool.DbToys.WinUI.ViewModels.Database"
    xmlns:views="using:Netcool.DbToys.WinUI.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ConnectionTemplate" x:DataType="database:ConnectionItem">
            <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DatabaseTemplate" x:DataType="database:DatabaseItem">
            <TreeViewItem ItemsSource="{x:Bind Children}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                          HasUnrealizedChildren="{x:Bind HasUnrealizedChildren, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEE94;" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TableTemplate" x:DataType="database:TableItem">
            <TreeViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontSize="16" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80A;" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind Name}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Name}"/>
                        </ToolTipService.ToolTip>
                    </TextBlock>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <views:DatabaseTreeItemTemplateSelector x:Key="DatabaseTreeItemTemplateSelector"
            ConnectionTemplate="{StaticResource ConnectionTemplate}"
            DatabaseTemplate="{StaticResource DatabaseTemplate}"
            TableTemplate="{StaticResource TableTemplate}"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200" MaxWidth="400"></ColumnDefinition>
            <ColumnDefinition MinWidth="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton x:Uid="DataBase_AppBarButton_Connect">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe836;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout >
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                <MenuFlyoutItem Text="SqlServer" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="SqlServer"/>
                                <MenuFlyoutItem Text="MySql" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="MySql"/>
                                <MenuFlyoutItem Text="PostgreSql" Command="{x:Bind ViewModel.ConnectCommand}" CommandParameter="PostgreSql"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </CommandBar>
                <TreeView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ConnectionItems}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                          ItemTemplateSelector="{StaticResource DatabaseTreeItemTemplateSelector}">
                </TreeView>
            </Grid>
        </Border>

        <controls:GridSplitter Grid.Column="0"
                               Width="11"
                               Style="{StaticResource ColumnGridSplitterStyle}"
                               ManipulationStarting="GridSplitter_OnManipulationStarting"
                               ManipulationCompleted="GridSplitter_OnManipulationCompleted"
                               Loaded="GridSplitter_OnLoaded"
                               HorizontalAlignment="Right"
                               ResizeDirection="Auto">
        </controls:GridSplitter>

        <Border Padding="10" Grid.Column="1">
            <TextBlock Text="Table"></TextBlock>
        </Border>
    </Grid>
</Page>
