src/Netcool.DbToys.WinUI/Views/ShellPage.xaml

<Page
    x:Class="Netcool.DbToys.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:helpers="using:Netcool.DbToys.WinUI.Helpers"
    xmlns:behaviors="using:Netcool.DbToys.WinUI.Behaviors"
    Loaded="OnLoaded" Unloaded="OnUnloaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <controls:Loading x:Name="LoadingToast" MinWidth="200" IsLoading="False" Canvas.ZIndex="99"
                       VerticalAlignment="Bottom" Margin="0,0,0,10" Background="Transparent">
            <Border CornerRadius="5" MinWidth="200" Height="30" Padding="12,0">
                <Border.Background>
                    <AcrylicBrush TintColor="Black" TintOpacity="0.4"/>
                </Border.Background>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <ProgressRing Height="20" Width="20" IsActive="True" Foreground="{ThemeResource BrushGrey05}" />
                    <TextBlock x:Name="LoadingTextBlock" Margin="{StaticResource SmallLeftMargin}" Foreground="{ThemeResource BrushGrey05}"></TextBlock>
                </StackPanel>
            </Border>
        </controls:Loading>

        <controls:InAppNotification x:Name="InAppNotification"  Canvas.ZIndex="100"
                                    Style="{StaticResource NotificationStyle}" 
                                    HorizontalAlignment="Right"
                                    HorizontalOffset="100"
                                    MaxWidth="400"
                                    Shadow="{StaticResource SharedShadow}"
                                    StackMode="StackInFront"
                                    VerticalOffset="0"
                                    VerticalAlignment="Top" Margin="0,30">
            <!-- InAppNotification content -->
            <controls:InAppNotification.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <InfoBar MinWidth="300"
                                 Margin="0,0,-50,0"
                                 Severity="{Binding Severity}"
                                 IsOpen="True"
                                 IsClosable="False"
                                 Title="{Binding Title}"
                                 Message="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </controls:InAppNotification.ContentTemplate>
        </controls:InAppNotification>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1920"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <!--
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            -->
            <NavigationView.MenuItems>

                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <!--
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="Netcool.Coding.WinUI.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                -->
                <NavigationViewItem x:Uid="Shell_Database" helpers:NavigationHelper.NavigateTo="Netcool.DbToys.WinUI.ViewModels.DatabaseViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe703;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CodeTemplates" helpers:NavigationHelper.NavigateTo="Netcool.DbToys.WinUI.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe943;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <!--
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            -->

            <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}" >
                    <Frame x:Name="NavigationFrame" />
                </Grid>
            </Border>
        </NavigationView>

    </Grid>
</Page>
