src/Netcool.DbToys.WinUI/Views/Database/SqlServerConnectDialog.xaml

<ContentDialog
    x:Class="Netcool.DbToys.WinUI.Views.Database.SqlServerConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.WinUI.Views.Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqlServerContentDialog"
    mc:Ignorable="d" Title="Sql Server" Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <InfoBar Severity="Error" Width="400" 
                     IsOpen="{x:Bind ViewModel.HasError, Mode=TwoWay}"
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}"
                     IsClosable="True" />
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Server" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{x:Bind ViewModel.Server, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Authentication" Width="100" VerticalAlignment="Center"/>
                <ComboBox Width="200" ItemsSource="{x:Bind ViewModel.AuthenticationTypes}"
                          SelectedValuePath="Value"  DisplayMemberPath="Name" 
                          SelectedIndex="0"
                          SelectedValue="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Username" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" 
                         IsEnabled="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Password" Width="100" VerticalAlignment="Center"/>
                <PasswordBox Width="200" IsEnabled="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"
                             PasswordChanged="PasswordBox_OnPasswordChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Uid="ConnectButton" Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.ConnectCommand}"
                CommandParameter="{Binding ElementName=SqlServerContentDialog}" Margin="5,0" Width="100" />
            <Button x:Uid="CancelButton" Style="{ThemeResource DefaultButtonStyle}" Command="{x:Bind ViewModel.CancelCommand}"
                    CommandParameter="{Binding ElementName=SqlServerContentDialog}" Margin="5,0" Width="100" />
        </StackPanel>


    </Grid>
</ContentDialog>
