src/Netcool.Coding/Views/LayoutView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LayoutViewModel" x:Class="Netcool.Coding.Views.LayoutView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                xmlns:viewModels="clr-namespace:Netcool.Coding.ViewModels"
                                xmlns:views="clr-namespace:Netcool.Coding.Views"
                                mc:Ignorable="d" 
                                d:DesignHeight="768" d:DesignWidth="1440">
    <Border Background="#FF37A0EA" Effect="{StaticResource EffectShadow4}" CornerRadius="16" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="16,0,0,16">
                <StackPanel Margin="10,5,10,5">
                    <!--
                <Image Source="{StaticResource Cortana}" Width="28" Height="28" Margin="0,20,0,0"/>
                 -->
                    <Button Foreground="{DynamicResource RegionBrush}" Width="42" Height="42" Margin="0,20,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource DatabaseGeometry}" hc:BorderElement.CornerRadius="6"/>
                    <Button Foreground="{DynamicResource RegionBrush}" Width="42" Height="42" Margin="0,0,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource CodeGeometry}" hc:BorderElement.CornerRadius="6"/>
                </StackPanel>
            </Border>
            <!--
            <GridSplitter ResizeBehavior="PreviousAndNext" Grid.Column="0" Width="2" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}"  VerticalAlignment="Stretch" />
            -->
            <Border Background="{DynamicResource RegionBrush}" Padding="10,30,0,0" CornerRadius="16,0,0,16" Grid.Column="1">
                <hc:TransitioningContentControl>
                    <views:DatabasePanelView></views:DatabasePanelView>
                </hc:TransitioningContentControl>
            </Border>
            <GridSplitter Grid.Column="1" Width="2" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" VerticalAlignment="Stretch" />
            <Border Background="{DynamicResource RegionBrush}" Grid.Column="2">
                <hc:TransitioningContentControl>
                    <reactiveUi:RoutedViewHost 
                    x:Name="RoutedViewHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
                </hc:TransitioningContentControl>
            </Border>

        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
