src/Netcool.Coding/Views/LayoutView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LayoutViewModel" x:Class="Netcool.Coding.Views.LayoutView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                xmlns:viewModels="clr-namespace:Netcool.Coding.ViewModels"
                                xmlns:views="clr-namespace:Netcool.Coding.Views"
                                mc:Ignorable="d" 
                                d:DesignHeight="768" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="10" Margin="8,8,3,8" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow4}">
            <hc:TransitioningContentControl>
                <TabControl Style="{StaticResource TabControlInLine}" Margin="3">
                    <TabItem Header="Database">
                        <views:DatabasePanelView></views:DatabasePanelView>
                    </TabItem>
                    <TabItem Header="Code templates" >
                        <Border >
                            <TextBlock Style="{StaticResource TextBlockLargeBold}">
                                <Run Text="2"/>
                            </TextBlock>
                        </Border>
                    </TabItem>
                </TabControl>
            </hc:TransitioningContentControl>
        </Border>
        <GridSplitter Background="Transparent" Margin="0" ResizeDirection="Columns" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext" />
        <Border Grid.Column="2" CornerRadius="10" Margin="3,8,8,8" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow4}">
            <hc:TransitioningContentControl>
                <reactiveUi:RoutedViewHost 
                    x:Name="RoutedViewHost"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch" />
            </hc:TransitioningContentControl>
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>
