src/Netcool.Coding/Views/SqlServerLoginView.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:SqlServerLoginViewModel" x:Class="Netcool.Coding.Views.SqlServerLoginView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:reactiveUi="http://reactiveui.net"
                            xmlns:viewModels="clr-namespace:Netcool.Coding.ViewModels"
                            xmlns:hc="https://handyorg.github.io/handycontrol"
                            mc:Ignorable="d" 
                            WindowStyle="None"
                            Title="Sql Server" WindowStartupLocation="CenterScreen"
                            Height="320" Width="450">
    <hc:SimpleStackPanel Margin="16">
        <hc:TextBox x:Name="Server" Width="380" hc:TitleElement.TitleWidth="120" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Server" Margin="0,16,0,0" />
        <ComboBox x:Name="AuthenticationBox" SelectedValuePath="Value"  DisplayMemberPath="Name" hc:InfoElement.Necessary="True" Style="{StaticResource ComboBoxExtend}" Width="380" hc:TitleElement.TitleWidth="120" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Title="Authentication" Margin="0,16,0,0" />
        <hc:TextBox x:Name="Username" Width="380" hc:TitleElement.TitleWidth="120" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Title="Username" Margin="0,16,0,0" />
        <PasswordBox x:Name="Password" Width="380" PasswordChanged="Password_OnPasswordChanged" hc:TitleElement.TitleWidth="120" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Title="Password" Margin="0,16,0,0" Style="{StaticResource PasswordBoxExtend}"/>
        <hc:UniformSpacingPanel Spacing="50" HorizontalAlignment="Center" Margin="0,16,0,0">
            <Button x:Name="ConnectButton" IsDefault="True" Content="Connect" Style="{StaticResource ButtonPrimary}"/>
            <Button x:Name="CancelButton" Content="Cancel" />
        </hc:UniformSpacingPanel>
    </hc:SimpleStackPanel>
</reactiveUi:ReactiveWindow>
