src/Netcool.DbToys.WinUI/Styles/Colors.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Windows.UI">
    <ThemeShadow x:Name="SharedShadow" />
    <ui:Color x:Key="PrimaryColor">#1677ff</ui:Color>
    <ui:Color x:Key="SuccessColor">#52c41a</ui:Color>
    <ui:Color x:Key="InfoColor">#13c2c2</ui:Color>
    <ui:Color x:Key="WarningColor">#faad14</ui:Color>
    <ui:Color x:Key="ErrorColor">#f5222d</ui:Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="SuccessColorBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="InfoColorBrush" Color="{StaticResource InfoColor}"/>
    <SolidColorBrush x:Key="WarningColorBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ErrorColorBrush" Color="{StaticResource ErrorColor}"/>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <ui:Color x:Key="Grey01">#FF333333</ui:Color>
            <ui:Color x:Key="Grey02">#FF444444</ui:Color>
            <ui:Color x:Key="Grey03">#FF555555</ui:Color>
            <ui:Color x:Key="Grey04">#FFDDDDDD</ui:Color>
            <ui:Color x:Key="Grey05">#FFF0F0F0</ui:Color>
            <SolidColorBrush x:Key="BrushGrey01"
                             Color="{ThemeResource Grey01}" />
            <SolidColorBrush x:Key="BrushGrey02"
                             Color="{ThemeResource Grey02}" />
            <SolidColorBrush x:Key="BrushGrey03"
                             Color="{ThemeResource Grey03}" />
            <SolidColorBrush x:Key="BrushGrey04"
                             Color="{ThemeResource Grey04}" />
            <SolidColorBrush x:Key="BrushGrey05"
                             Color="{ThemeResource Grey05}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <ui:Color x:Key="Grey01">#FFF0F0F0</ui:Color>
            <ui:Color x:Key="Grey02">#FFDDDDDD</ui:Color>
            <ui:Color x:Key="Grey03">#FF555555</ui:Color>
            <ui:Color x:Key="Grey04">#FF444444</ui:Color>
            <ui:Color x:Key="Grey05">#FF333333</ui:Color>
            <SolidColorBrush x:Key="BrushGrey01"
                             Color="{ThemeResource Grey01}" />
            <SolidColorBrush x:Key="BrushGrey02"
                             Color="{ThemeResource Grey02}" />
            <SolidColorBrush x:Key="BrushGrey03"
                             Color="{ThemeResource Grey03}" />
            <SolidColorBrush x:Key="Brush-Grey04"
                             Color="{ThemeResource Grey04}" />
            <SolidColorBrush x:Key="BrushGrey05"
                             Color="{ThemeResource Grey05}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
