src/Netcool.Workshop/MainWindow.xaml

<hc:Window x:Class="Netcool.Workshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Netcool.Workshop"
        xmlns:reactiveUi="http://reactiveui.net"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource SecondaryRegionBrush}"
        Title="NetcoolWorkshop" Height="800" Width="1400">
    <Grid>

  <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource CloudDrawingBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--
                <RowDefinition Height="30px" />
                -->
            </Grid.RowDefinitions>
            <reactiveUi:RoutedViewHost 
                Grid.Row="0" 
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />

<!--
            <hc:ScrollViewer Grid.Row="0" 
                             VerticalScrollBarVisibility="Hidden" 
                             HorizontalAlignment="Right" 
                             IsInertiaEnabled="True" IsPenetrating="True">
                <StackPanel hc:Growl.Token="{x:Static data:MessageToken.MainWindow}" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
            -->
        </Grid>
    </Border>
    </Grid>
</hc:Window>
