src/Netcool.Coding/Views/Database/DatabasePanelView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="database1:DatabasePanelViewModel" x:Class="Netcool.Coding.Views.Database.DatabasePanelView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                xmlns:viewModels="clr-namespace:Netcool.Coding.ViewModels"
                                xmlns:database1="clr-namespace:Netcool.Coding.ViewModels.Database"
                                mc:Ignorable="d" 
                                d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <hc:SplitButton Style="{StaticResource SplitButtonPrimary}" Margin="8,0" Content="Connect" HitMode="Hover" HorizontalAlignment="Left">
            <hc:SplitButton.DropDownContent>
                <StackPanel>
                    <MenuItem x:Name="SqlServer" Header="Sql Server" CommandParameter="SqlServer"/>
                    <MenuItem x:Name="MySql" Header="MySql" CommandParameter="MySql"/>
                    <MenuItem x:Name="PostgreSql" Header="PostgreSql" CommandParameter="PostgreSql"/>
                </StackPanel>
            </hc:SplitButton.DropDownContent>
        </hc:SplitButton>
        <TreeView x:Name="ConnectionTree" BorderThickness="0" Grid.Row="1" Margin="5" 
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>

                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type database1:ConnectionItem}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" Height="20" Padding="3" Width="20">
                            <Path Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform">
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataBaseType, Mode=OneWay}" Value="0">
                                                <Setter Property="Data" Value="{StaticResource SqlServerGeometry}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataBaseType, Mode=OneWay}" Value="1">
                                                <Setter Property="Data" Value="{StaticResource MySqlGeometry}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataBaseType, Mode=OneWay}" Value="2">
                                                <Setter Property="Data" Value="{StaticResource PostgreSqlGeometry}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type database1:DatabaseItem}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" Height="20" Padding="3" Width="20">
                            <Path Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform" Data="{StaticResource DatabaseGeometry}">
                            </Path>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                                <MenuItem Header="ExportToExcel" Command="{Binding RefreshCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type database1:TableItem}">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent" Height="20" Padding="3" Width="20">
                            <Path Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform" Data="{StaticResource TableGeometry}">
                            </Path>
                        </Border>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>


</reactiveUi:ReactiveUserControl>
