src/Netcool.Coding/Views/Database/DatabaseLayoutView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="database:DatabaseLayoutViewModel" x:Class="Netcool.Coding.Views.Database.DatabaseLayoutView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:local="clr-namespace:Netcool.Coding.Views.Database"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:Netcool.Coding.ViewModels"
                           xmlns:views="clr-namespace:Netcool.Coding.Views"
                           xmlns:database="clr-namespace:Netcool.Coding.ViewModels.Database"
                           mc:Ignorable="d" 
                           d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource RegionBrush}" Grid.Column="0">
            <local:DatabasePanelView></local:DatabasePanelView>
        </Border>
        <GridSplitter Grid.Column="0" Width="2" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" VerticalAlignment="Stretch" />

        <Border Background="{DynamicResource RegionBrush}" Padding="10" Grid.Column="1">
            <local:DataTableView></local:DataTableView>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
