src/Netcool.DbToys.WinUI/Views/Dialogs/DynamicDialog.xaml

<ContentDialog
    x:Class="Netcool.DbToys.WinUI.Views.Dialogs.DynamicDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.WinUI.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"  
    Title="{x:Bind ViewModel.Title, Mode=OneWay}"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="{x:Bind ViewModel.CloseButtonText, Mode=OneWay}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind ViewModel.IsSecondaryButtonEnabled, Mode=OneWay}"
    KeyDown="ContentDialog_KeyDown"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="{x:Bind ViewModel.SecondaryButtonText, Mode=OneWay}"
    Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Subtitle  -->
        <TextBlock
            x:Name="SubTitle"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:Load="{x:Bind ViewModel.SubTitleLoad, Mode=OneWay}"
            Text="{x:Bind ViewModel.SubTitle, Mode=OneWay}"
            TextWrapping="WrapWholeWords" />

        <!--  The dynamic content control  -->
        <ContentControl
            x:Name="DisplayControl"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            x:Load="{x:Bind ViewModel.DisplayControlLoad, Mode=OneWay}"
            Content="{x:Bind ViewModel.DisplayControl, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <!--  No need to specify CommandParameter - `e` is passed by default  -->
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.DisplayControlOnLoadedCommand, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ContentControl>
    </Grid>

</ContentDialog>
