src/Netcool.DbToys.WinUI/Views/Dialogs/SqlServerConnectDialog.xaml

<ContentDialog
    x:Class="Netcool.DbToys.Views.Dialogs.SqlServerConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SqlServerContentDialog"
    mc:Ignorable="d" Title="Sql Server" Closed="OnClosed" Style="{ThemeResource DefaultContentDialogStyle}">

    <Grid Margin="0,20">
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <InfoBar Severity="Error" Width="400" 
                     IsOpen="{x:Bind ViewModel.HasError, Mode=TwoWay}"
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=TwoWay}"
                     IsClosable="True" />
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Server" Width="100" VerticalAlignment="Center"/>
                <ComboBox IsEditable="True" Width="200"  ItemsSource="{x:Bind ViewModel.Accounts}"
                          SelectedValuePath="Server" DisplayMemberPath="Server" 
                          SelectedIndex="{x:Bind ViewModel.SelectedAccountIndex, Mode=TwoWay}"
                          Text="{x:Bind ViewModel.Server, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Authentication" Width="100" VerticalAlignment="Center"/>
                <ComboBox Width="200" ItemsSource="{x:Bind ViewModel.AuthenticationTypes}"
                          SelectedValuePath="Value"  DisplayMemberPath="Name" 
                          SelectedIndex="0"
                          SelectedValue="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Username" Width="100" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" 
                         IsEnabled="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5">
                <TextBlock Text="Password" Width="100" VerticalAlignment="Center"/>
                <PasswordBox Width="200" x:Name="PasswordBox"  IsEnabled="{x:Bind ViewModel.IsSqlServerAuthentication, Mode=TwoWay}"
                             PasswordChanged="PasswordBox_OnPasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Padding="5" Margin="100,0,0,0" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" Width="200" IsChecked="{x:Bind ViewModel.SavePassword, Mode=TwoWay}" Content="Save password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Uid="ConnectButton" Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.ConnectCommand}"
                CommandParameter="{Binding ElementName=SqlServerContentDialog}" Width="100" />
                <Button x:Uid="CancelButton" Style="{ThemeResource DefaultButtonStyle}" Command="{x:Bind ViewModel.CancelCommand}"
                    CommandParameter="{Binding ElementName=SqlServerContentDialog}" Margin="{StaticResource SmallLeftMargin}" Width="100" />
            </StackPanel>

        </StackPanel>

    </Grid>
</ContentDialog>
