src/Netcool.DbToys.WinUI/Views/Dialogs/TemplateFilenameDialog.xaml

<ContentDialog
    x:Class="Netcool.DbToys.WinUI.Views.Dialogs.TemplateFilenameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Netcool.DbToys.WinUI.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d" Title="{x:Bind ViewModel.Title}" PrimaryButtonText="Confirm" CloseButtonText="Cancel"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanConfirm, Mode=TwoWay}" PrimaryButtonStyle="{ThemeResource AccentButtonStyle}" 
    Style="{ThemeResource DefaultContentDialogStyle}" >

    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="{StaticResource MediumLeftRightMargin}" >
        <TextBox Height="35" MaxLength="255"  
                 BeforeTextChanging="FilenameTextBox_OnBeforeTextChanging"
                 Text="{x:Bind ViewModel.Filename ,Mode=TwoWay}"
                 ui:TextBoxExtensions.IsValid="{x:Bind ViewModel.CanConfirm, Mode=TwoWay}"
                 ui:TextBoxExtensions.Regex="^.+\..+$"/>

        <TextBlock Text="Please include the file extension of the target language, etc: MyClass.cs" 
                   HorizontalAlignment="Left"
                   Margin="{StaticResource XXSmallTopMargin}"
                   Foreground="{ThemeResource SystemColorGrayTextColor}"
                   TextWrapping="WrapWholeWords"/>
    </StackPanel>

</ContentDialog>
